# Cosmetic

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gimjihyeon/cosmeticapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmetic/: AlarmActivity.java  BaseActivity.java  BoardFragment.java  BoardReadFragment.java  Cosmetic.java  GlobalApplication.java  HomeFragment.java  HomeHeaderView.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  ListItemView.java  LoginActivity.java  MainActivity.java  MyCosmeticActivity.java  MyPageFragment.java  Navigator.java  RecoredActivity.java  RegisterFragment.java  SelectInterestBrandActivity.java
app/src/main/java/com/cosmetic/Login/: GlobalApplication.java
app/src/main/java/com/cosmetic/activity/: AlarmActivity.java  AlarmReciver.java  BaseActivity.java  ChatActivity.java  FindShopActivity.java  LoginActivity.java  MainActivity.java  MyCosmeticActivity.java  NavigationActivity.java  RecoredActivity.java  RemoveAlarmActivity.java  SelectInterestBrandActivity.java
app/src/main/java/com/cosmetic/adapter/: AutoScrollAdapter.java  ChatAdapter.java  KakaoSDKAdapter.java  MainAdapter.java  UserAdapter.java
app/src/main/java/com/cosmetic/board/: BoardTipActivity.java  BoardWriteActivity.java  HomeBoardListView.java  UserInfo.java
app/src/main/java/com/cosmetic/db/: BoardReadDB.java  BoardTipDB.java  BoardWriteDB.java  CosmeticWriteDB.java  DBHelper.java  UserDB.java
app/src/main/java/com/cosmetic/fragment/: BoardFragment.java  BoardReadFragment.java  HomeFragment.java  MyPageFragment.java  RegisterFragment.java
app/src/main/java/com/cosmetic/handler/: BackPressCloseHandler.java
app/src/main/java/com/cosmetic/log/: Logger.java
app/src/main/java/com/cosmetic/model/: ChatData.java  Cosmetic.java  Favorite.java  Setting.java  User.java  UserData.java  UserInfo.java  UserSave.java
app/src/main/java/com/cosmetic/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cosmetic/view/: CosmeticItemView.java  HomeFavoriteView.java  HomeHeaderView.java  MyPageHeaderView.java  MyPageItemView.java  MyViewPagerAdapter.java  NonSwipeViewPager.java  Toolbar.java
app/src/main/java/com/example/gimjihyeon/cosmeticapp/: BaseActivity.java  Cosmetic.java  HomeFragment.java  HomeHeaderView.java  KakaoSignupActivity.java  ListItemView.java  LoginActivity.java  MainActivity.java  MyPageFragment.java  RegisterFragment.java
app/src/main/java/com/example/gimjihyeon/cosmeticapp/Login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java
app/src/main/java/com/example/gimjihyeon/cosmeticapp/adapter/: MainAdapter.java
app/src/main/java/com/example/gimjihyeon/cosmeticapp/view/: NonSwipeViewPager.java
app/src/main/res/drawable/: category_box.xml  category_selector.xml  color_accent_box.xml  gray_box.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarmremove.xml  activity_board_read.xml  activity_board_tip.xml  activity_board_write.xml  activity_chat.xml  activity_findshop.xml  activity_login.xml  activity_main.xml  activity_mycosmetic.xml  board_listview_item.xml  cosmetic_item.xml  fragment_board.xml  fragment_home.xml  fragment_mypage.xml  fragment_register.xml  home_header.xml  list_item.xml  login_layout.xml  my_page_header.xml  my_page_item.xml  notification.xml  toolbar.xml  viewpager_image.xml
app/src/main/res/menu/: menu_registerfragment_ok.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gimjihyeon/cosmeticapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
