<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈 화면" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_make_up"
        android:title="화장품 등록" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_user_image"
        android:title="마이페이지" />

</menu>
