<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/cbw_bt_submit"
        android:layout_width="23sp"
        android:layout_height="23sp"
        android:background="@drawable/ic_check"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"/>
    <Spinner
        android:id="@+id/cbw_sp_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        >

    </Spinner>

    <EditText
        android:id="@+id/cbw_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#d786c2ea"
        android:gravity="center"
        android:hint="글 제목을 입력해주세요"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/cbw_et_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="#d79586ea"
        android:padding="10dp"
        android:layout_gravity="start"
        android:textAlignment="center"
        android:hint="글 내용을 입력해주세요"/>


</LinearLayout>
