<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:textSize="18sp"
        android:id="@+id/removeAlarm"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:background="@drawable/category_selector"
        android:text="알람 해제" />
    <Button
        android:textSize="18sp"
        android:id="@+id/changeSet"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:background="@drawable/category_selector"
        android:text="사용임박 화장품 확인하러가기" />
</LinearLayout>
