<?xml version="1.0" encoding="utf-8"?>
<com.kakao.usermgmt.LoginButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/com_kakao_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/kakao_account_login_btn_medium_narrow" />


