<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:orientation="vertical">

        <com.cosmetic.view.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.Toolbar

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:id="@+id/ic_check"
            android:background="@drawable/ic_check"/>

        <ImageButton
            android:id="@+id/img_cosmetic"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_camera" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rowColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화장품 분류"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryResultTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="[브랜드], [대분류], [중분류]"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cosBrandBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/category_selector"
                android:text="브랜드"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cosMainCategoryBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/category_selector"
                android:text="대분류"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/cosMidCategoryBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/category_selector"
                android:text="중분류"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/inputCosmeticName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:hint="화장품 이름" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/iscosOpenCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개봉 여부" />

            <Button
                android:id="@+id/opendateBtn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/category_selector"
                android:text="개봉 일자"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/expRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/expMonthRadioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="개월수로 입력" />

            <RadioButton
                android:id="@+id/expDateRadioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="년월일로 입력" />

            <RadioButton
                android:id="@+id/expNonRadioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알 수 없음" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/expMonthLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/expMonthEdt"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text=" 개월" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:text="사용기한 : " />

                <TextView
                    android:id="@+id/expDateTxt"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

